<xml id="toolbox">
	<block type="forward">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="jump" limit="3"></block>
</xml>

<xml id="default">
	<block movable="true" deletable="flase" type="when_start" x="20" y="20"><next><block movable="true" type="forward"><value name="STEP"><shadow type="math_number"><field name="NUM">2</field></shadow></value></next></block>
</xml>