<xml id="toolbox">
	<block type="controls_repeat_ext">
		<value name="TIMES">
			<shadow type="math_number">
				<field name="NUM">3</field>
			</shadow>
		</value>
	</block>
	<block type="forward" limit="1">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="jump"></block>
	<block type="open_box" limit="1"></block>
</xml>

<xml id="default">
	<block movable="false" deletable="flase" type="when_start" x="20" y="20"><next><block movable="true" type="forward"><value name="STEP"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block movable="true" type="open_box"></next></block>
</xml>