<xml id="toolbox">
	<block type="controls_repeat_ext">
		<value name="TIMES">
			<shadow type="math_number">
				<field name="NUM">3</field>
			</shadow>
		</value>
	</block>
	<block type="forward">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="jump"></block>
	<block type="remove_obstacle_fence"></block>
	<block type="open_box"></block>
	<block type="lift_up"></block>
	<block type="put_down"></block>
	<category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
    <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>

</xml>

<xml id="default">
	<block movable="false" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>