<xml id="toolbox">
	<block type="controls_repeat_ext">
		<value name="TIMES">
			<shadow type="math_number">
				<field name="NUM">3</field>
			</shadow>
		</value>
	</block>
		<block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
	<block type="forward">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="jump"></block>
	<block type="remove_obstacle_fence"></block>
	<block type="open_box"></block>
	<block type="lift_up"></block>
	<block type="put_down"></block>
	<block type="controls_if"></block>
	<block type="logic_negate"></block>
	<block type="logic_operation"></block>
	<block type="what_is_it"></block>
	
	<block type="math_arithmetic"></block>
	<block type="variables_set">
		<field name="VAR" variabletype=""> x </field>
		<value name="VALUE">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="variables_get">
		<field name="VAR" variabletype=""> x </field>
	</block>
	<block type="variables_set">
		<field name="VAR" variabletype=""> y </field>
		<value name="VALUE">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="variables_get">
		<field name="VAR" variabletype=""> y </field>
	</block>
</xml>

<xml id="default">
	<block movable="false" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>