<xml id="toolbox">
	<block type="controls_repeat_ext">
		<value name="TIMES">
			<shadow type="math_number">
				<field name="NUM">3</field>
			</shadow>
		</value>
	</block>
	<block type="forward">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left" limit="1"></block>
	<block type="turn_right"></block>
	<block type="jump"></block>
	<block type="lift_up" limit="1"></block>
	<block type="put_down" limit="1"></block>
</xml>

<xml id="default">
	<block movable="true" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>