<xml id="toolbox">
    <block type="controls_repeat_ext"></block>
	<block type="forward"></block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="variables_set">
		<field name="VAR" variabletype=""> x </field>
		<value name="VALUE">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="variables_get">
		<field name="VAR" variabletype=""> x </field>
	</block>
</xml>

<xml id="default">
	<block movable="false" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>