<xml id="toolbox">
	<block type="controls_whileUntil">
		<field name="MODE">WHILE</field>
        <value name="BOOL">
          <shadow  type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
	</block>
	<block type="what_is_it"></block>
	<block type="turn_left"></block>
	<block type="turn_right"></block>
	<block type="jump" limit="1"></block>
</xml>

<xml id="default">
	<block movable="false" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>