<xml id="toolbox">
	<block type="controls_whileUntil">
		<field name="MODE">WHILE</field>
        <value name="BOOL">
          <shadow  type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
	</block>
	<block type="what_is_it"></block>
	<block type="forward" limit="4">
		<value name="STEP">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="turn_left" limit="4"></block>
	<block type="turn_right" limit="3"></block>
	<block type="jump" limit="5"></block>
	<block type="lift_up" limit="1"></block>
	<block type="put_down" limit="1"></block>
</xml>

<xml id="default">
	<block movable="true" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>