<xml id="toolbox">
	<block type="controls_whileUntil">
		<field name="MODE">WHILE</field>
        <value name="BOOL">
          <shadow  type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
	</block>
	<block type="what_is_it"></block>
	<block type="forward"></block>
	<block type="turn_left" limit="2"></block>
	<block type="turn_right"></block>
	<block type="jump"></block>
	<block type="open_box" limit="1"></block>
	<block type="lift_up" limit="1"></block>
	<block type="put_down" limit="1"></block>
	<block type="remove_obstacle_fence" limit="1"></block>
	<block type="math_arithmetic">
		<field name="OP">MULTIPLY</field>
		<value name="A"></value>
        <value name="B">
            <shadow type="math_number">
				<field name="NUM">3</field>
            </shadow>
        </value>
	</block>
    <block type="variables_set" limit="1">
		<field name="VAR" variabletype=""> x </field>
		<value name="VALUE">
			<shadow type="math_number">
				<field name="NUM">1</field>
			</shadow>
		</value>
	</block>
	<block type="variables_get">
		<field name="VAR" variabletype=""> x </field>
	</block>
</xml>

<xml id="default">
	<block movable="true" deletable="flase" type="when_start" x="20" y="20"></block>
</xml>