{
	"title" : "像搭积木一样学编程",
	"level" : [
		{
			"name" : "序列",
			"rang" : "1-10"
		},
		{
			"name" : "嵌套循环",
			"rang" : "11-20"
		},
		{
			"name" : "对象",
			"rang" : "21-30"
		},
		{
			"name" : "数组",
			"rang" : "31-40"
		},
		{
			"name" : "变量",
			"rang" : "41-50"
		},
		{
			"name" : "计数循环",
			"rang" : "51-60"
		},	
		{
			"name" : "条件循环",
			"rang" : "61-70"
		},
		{
			"name" : "直到循环",
			"rang" : "71-80"
		},
		{
			"name" : "If条件",
			"rang" : "81-90"
		},
		{
			"name" : "If/Else条件",
			"rang" : "91-100"
		},
		{
			"name" : "函数",
			"rang" : "101-110"
		},
		{
			"name" : "逻辑（与或非）",
			"rang" : "111-120"
		},
		{
			"name" : "数学计算",
			"rang" : "121-130"
		},
		{
			"name" : "字符串",
			"rang" : "131-140"
		},
		{
			"name" : "颜色",
			"rang" : "141-150"
		},
		{
			"name" : "经典算法",
			"rang" : "151-160"
		},
		{
			"name" : "综合挑战",
			"rang" : "161-200"
		}
	]
}