{
	"title" : "像搭积木一样学编程",
	"total" : 200,
	"closed" : 61,
	"failSound" : "scene/audio/effect/通关失败.mp3",
	"successSound" : "scene/audio/effect/通关成功.mp3",
	"wrongSound" : "scene/audio/effect/通关失败.mp3",
	"fallDeadSound" : "scene/audio/effect/通关失败.mp3",
	"level" : [
		{
			"name" : "一、序列",
			"preview" : "scene/image/1.png",
			"desc" : "Sequence",
			"rang" : "1-10"
		},
		{
			"name" : "二、简单循环",
			"preview" : "scene/image/2.png",
			"desc" : "Simple Loop",
			"rang" : "11-20"
		},
		{
			"name" : "三、对象",
			"preview" : "scene/image/3.png",
			"desc" : "Objects",
			"rang" : "21-30"
		},
		{
			"name" : "四、变量",
			"desc" : "Variable",
			"preview" : "scene/image/4.png",
			"rang" : "31-40",
			"unlock" : "100"
		},
		{
			"name" : "五、条件循环",
			"desc" : "While / Until",
			"preview" : "scene/image/5.png",
			"rang" : "41-50",
			"unlock" : "100"
		},
		{
			"name" : "六、如果条件",
			"desc" : "If else",
			"preview" : "scene/image/6.png",
			"rang" : "51-60",
			"unlock" : "100"
		},	
		{
			"name" : "七、逻辑（与或非）",
			"desc" : "Logic",
			"rang" : "61-70",
			"unlock" : "100"
		},
		{
			"name" : "八、计数循环",
			"desc" : "For",
			"rang" : "71-80",
			"unlock" : "100"
		},
		{
			"name" : "九、组合循环",
			"desc" : "Flexible Loop",
			"rang" : "81-90",
			"unlock" : "100"
		},
		{
			"name" : "十、数组",
			"desc" : "Array",
			"rang" : "91-100",
			"unlock" : "100"
		},
		{
			"name" : "十一、函数",
			"desc" : "Function",
			"rang" : "101-110",
			"unlock" : "100"
		},
		{
			"name" : "十二、数学计算",
			"desc" : "Math",
			"rang" : "111-120",
			"unlock" : "100"
		},
		{
			"name" : "十三、字符串",
			"desc" : "String",
			"rang" : "121-130",
			"unlock" : "100"
		},
		{
			"name" : "十四、颜色",
			"desc" : "Color",
			"rang" : "131-140",
			"unlock" : "100"
		},
		{
			"name" : "十五、经典算法",
			"desc" : "Classical algorithm",
			"rang" : "141-150",
			"unlock" : "100"
		},
		{
			"name" : "十六、综合挑战",
			"desc" : "Comprehensive challenge",
			"rang" : "151-200",
			"unlock" : "100"
		}
	]
}