{
	"title" : "像搭积木一样学编程",
	"closed" : 101,
	"level" : [
		{
			"name" : "序列",
			"desc" : "学习基本的命令,加入更多的说明",
			"rang" : "1-10"
		},
		{
			"name" : "简单循环",
			"desc" : "",
			"rang" : "11-20"
		},
		{
			"name" : "对象",
			"desc" : "",
			"rang" : "21-30"
		},
		{
			"name" : "变量",
			"desc" : "",
			"rang" : "31-40"
		},
		{
			"name" : "直到循环",
			"desc" : "",
			"rang" : "41-50"
		},
		{
			"name" : "If条件",
			"desc" : "",
			"rang" : "51-60"
		},	
		{
			"name" : "If/Else条件",
			"desc" : "",
			"rang" : "61-70"
		},
		{
			"name" : "计数循环",
			"desc" : "",
			"rang" : "71-80"
		},
		{
			"name" : "条件循环",
			"desc" : "",
			"rang" : "81-90"
		},
		{
			"name" : "数组",
			"desc" : "",
			"rang" : "91-100"
		},
		{
			"name" : "函数",
			"desc" : "",
			"rang" : "101-110"
		},
		{
			"name" : "逻辑（与或非）",
			"desc" : "",
			"rang" : "111-120"
		},
		{
			"name" : "数学计算",
			"desc" : "",
			"rang" : "121-130"
		},
		{
			"name" : "字符串",
			"desc" : "",
			"rang" : "131-140"
		},
		{
			"name" : "颜色",
			"desc" : "",
			"rang" : "141-150"
		},
		{
			"name" : "经典算法",
			"desc" : "",
			"rang" : "151-160"
		},
		{
			"name" : "综合挑战",
			"desc" : "",
			"rang" : "161-200"
		}
	]
}